import math

"""
Это sandbox, так называемая "песочница"

Используйте этот файл, чтобы запускать код, который хотите проверить на работоспособность
Если вы хотите проверить, что какая-то функция работает, просто вставьте ее сюда и вызовите

Если вы выполнили задание homework/module, вы должны понимать, как сделать так, чтобы вместо копипасты
функции можно было просто подключать с помощью import'а.
На самом деле это можно сделать, даже не выполняя задание module (см. пример ниже), если прописать полный путь
"""

from k1.n1.test import test
from k1.n1.m2.file import fun

test()
fun()

"""
Краткий список удобных команд (в основном на Windows):
- Ctrl + Shift + F10 - запустить текущий файл
- Shift + F10        - запустить последний запущенный файл
- Ctrl + F8          - поставить точку остановки
- Shift + F9         - запустить последний запущенный файл (**не текущий**) по шагам
    В этом случае исполнение остановится на первой точке остановки,
    после чего вы сможете выполнять код построчно, проверяя, все ли у вас корректно

- Ctrl + Alt + L     - автоформатирование кода
- Shift + F6         - переименование файла/переменной/функции
- Ctrl + F, Ctrl + R - поиск и замена
- Ctrl + Shift + 🠕   - сдвинуть текущий блок кода вверх (аналогично вниз)
- Ctrl + D           - продублировать текущую строку
- Shift + Enter      - перейти на следующую строку, не разбив текущую
"""

# _do_nothing()  # Вызов функции


def do_something(a):
    for i in range(len(a) - 1):
        if a[i] == a[i + 1]:
            return False
    return True


do_something([1, 2, 3])
